#
# logrotate_FreeRADIUS.cfg
#
# This logrotate configuration file is used to rotate FreeRADIUS
# radius.log file.  It should be triggered by cron of the user runs
# FreeRADIUS daily.
#
# The FreeRADIUS log directory should be "$RADIUS_PATH/var/log/radius"
# For standard installation, $RADIUS_PATH=/usr/local
#
/usr/local/var/log/radius/radius.log {
    # Rotated daily
    daily
    # Save 7 log files
    rotate 7
    # Create new file after rotation
    create
    # Missing file not issue error
    missingok
    # Compress old log files
    compress
}

